= Knife ELB

= DESCRIPTION:

A knife plugin for managing instances under ELB

= INSTALLATION:

This plugin depends upon the knife-ec2 plugin

Be sure you are running the latest version Chef. Versions earlier than 0.10.0 don't support plugins:

    gem install chef

This plugin is distributed as a Ruby Gem. To install it, run:

    gem install knife-elb

Depending on your system's configuration, you may need to run this command with root privileges.

= CONFIGURATION:
Ditto as knife-ec2 configuration. i.e. put you aws credentials in knife.rb or pass them as command line arguments


= SUBCOMMANDS:

This  plugin provides following knife subcommands

== knife elb list

Lists all the ELBs

== knife elb show

Shows the details of a given ELB

== knife elb instance add 

Add an instance to an exitsing elb

== knife elb instance delete 

Delete an instance to an exitsing elb



= LICENSE:

Author:: Ranjib Dey (<dey.ranjib@gmail.com>)
Copyright:: Copyright (c) 20013.
License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

